bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind C-s run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind C-r run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set hot keys for resizing pane
bind-key -r j resize-pane -L 5
bind-key -r k resize-pane -D 5
bind-key -r l resize-pane -R 5
bind-key -r i resize-pane -U 5